POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=NestBlogDb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWTKEY=falanfilanintermilan
TOKEN_EXPIRATION=48h